<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="node_modules/lightbox2/src/css/lightbox.css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jayson Perkins | Alter</title>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 800,
				height: 600,
				params: { enableDebugging:"0" }

			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Builds.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #FFF;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: medium;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		p.browserWarn {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 800px;
			text-align: left;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 800px;
		}
		p.desc {
			line-height: 25px;
			margin-bottom: 20px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><a href="index.html">Jayson Perkins</a> | Alter | <a href="portfolio.html">Portfolio</a>
			| <a href="PerkinsJaysonResume.pdf">Resume</a> | <a href="http://github.com/jperk51">Github</a></p>
		<p class="browserWarn">Please open this page in Firefox, IE, Edge, Safari, or Opera for the Unity Web Player to work.</p>
		&nbsp;
		<div class="content">
			<p class="desc">I created this 5-level, physics-based, 2D puzzle game, Alter, as a portfolio piece during Spring of my junior year and Autumn of my
				senior year at OSU. In Alter, the player uses their powers of physics manipulation to solve puzzles laid out before them. Manipulations include reversing
				gravity, toggling on and off friction, and turning back time. I used Unity, C#, and Adobe Fireworks for most of my work on Alter. Below, you will find a
				playable version, but it requires installation of the Unity Web Player and use of Firefox, IE, Edge, or Safari instead of Chrome. (Click images below to enlarge)</p>
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
			<a href="PortfolioPics/AlterRotatingPlatLevelPic.jpg" data-lightbox="Alter" data-title="Rotating Platform Level"><img src="PortfolioPics/AlterRotatingPlatLevelPic.jpg" alt="Rotating Platform Level" height="200"></a>
			<a href="PortfolioPics/AlterLaserLevelPic.jpg" data-lightbox="Alter" data-title="Laser Level"><img src="PortfolioPics/AlterLaserLevelPic.jpg" alt="Laser Level" height="200"></a>
		</div>
		<script src="node_modules/lightbox2/dist/js/lightbox-plus-jquery.js"></script>
		<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;</p>
	</body>
</html>
