<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Jayson Perkins | Software Engineer</title>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #FFF;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: medium;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		p.browserWarn {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 800px;
			text-align: left;
		}
		div.pic {
			margin-left: -25px;
			margin-top: 50px;
		}
		p.summary {
			margin-left: 300px;
			margin-top: -410px;
			line-height: 25px;
		}
		</style>
	</head>
	<body>
		<p class="header">Jayson Perkins | <a href="portfolio.html">Portfolio</a>
			| <a href="PerkinsJaysonResume.pdf">Resume</a> | <a href="http://github.com/jperk51">Github</a></p>
		<div class="content">
		<div class="pic"> <img src="PortfolioPics/IndexPic.png" alt="Jayson Perkins" height="400"> </div>
		<p class="summary">Hello, and thanks for taking the time to visit my website. My name is Jayson Perkins, and I am software engineer. I graduated from The Ohio State
			University in 2016 with a B.S. in Computer Science and Engineering, and I am looking for a software development position starting late July/early August of 2017.
			I have experience working with embedded systems, web applications, local Windows applications, and more. For information about past projects, click on the portfolio
			link above. Along with the portfolio link, links to my current resume and my Github page are also located above.
		<br><br>In my free time, I usually play competitive video games with my friends, namely Super Smash Brothers Melee and Blizzard's Heroes of the Storm. If I am not gaming with friends or watching Bob's Burgers, I am working on a side project.</p>

		</div>
	</body>
</html>
